0001-use-debian-fhs.patch
0008-accept-and-use-CFLAGS-and-CPPFLAGS-from-environment.patch
0009-fix-for-hardened-build.patch
0011-non-interactive-use-of-sks_build.sh.patch
sks-poison-key.diff
tail-recursive-key-parsing.patch
0001-Do-not-error-on-warning-6-labels-omitted.patch
